# Railway-specific Dockerfile for backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV PYTHONPATH=/app
ENV WEB_CONCURRENCY=4
ENV MAX_WORKERS=4

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (for better layer caching)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt gunicorn==21.2.0

# Copy application code
COPY . .

# Create a health check script
RUN echo '#!/bin/sh\n\
wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8000}/health || exit 1\n' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Expose the port the app runs on
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD [ "/healthcheck.sh" ]

# Command to run the application
CMD ["sh", "-c", "cd backend && gunicorn app.main:app --workers $WEB_CONCURRENCY --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT --timeout 120"]
