# Ultra-minimal Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Essential environment variables only
ENV PYTHONUNBUFFERED=1

# Copy and install Python dependencies first
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install fastapi uvicorn python-dotenv motor pymongo google-generativeai aiohttp

# Copy application
COPY . .

# Expose port
EXPOSE 5000

# Run application (no health check to avoid curl dependency)
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
